$folderPath = "C:\appa songs"

$count = 1

Get-ChildItem -Path $folderPath -File | Sort-Object Name | ForEach-Object {

    $cleanName = $_.Name -replace '^\d+_', ''

    $newName = "$count" + "_" + $cleanName

    Rename-Item -Path $_.FullName -NewName $newName -Force

    $count++
}
-----------------------CONVERT AUDIO FILE IN TO M4A-----------------------------------------------------------------------------

$folderPath = "C:\Users\DELL\Downloads"

Get-ChildItem -Path $folderPath -File | ForEach-Object {

    $inputFile = $_.FullName
    $outputFile = Join-Path $folderPath ($_.BaseName + ".m4a")

    ffmpeg -y -i "$inputFile" -vn -c:a aac -b:a 192k "$outputFile"
}
------------------------------------------CONVERT AUDIO FILE IN TO M4A-------------------------------------
$folderPath = "C:\Users\DELL\Downloads"

Get-ChildItem -Path $folderPath -File | ForEach-Object {

    $inputFile = $_.FullName
    $outputFile = Join-Path $folderPath ($_.BaseName + ".mp3")

    ffmpeg -y -i "$inputFile" -vn -codec:a libmp3lame -qscale:a 2 "$outputFile"
}
---------------------------------------skip existing mp3audio file------------------------------------------------
✅ Skip Existing MP3 Files

Use this safer version:

$folderPath = "C:\Users\DELL\Downloads"

Get-ChildItem -Path $folderPath -File | Where-Object {
    $_.Extension -ne ".mp3"
} | ForEach-Object {

    $inputFile = $_.FullName
    $outputFile = Join-Path $folderPath ($_.BaseName + ".mp3")

    ffmpeg -y -i "$inputFile" -vn -codec:a libmp3lame -qscale:a 2 "$outputFile"
}
